# Configuration file

category_candelabras {
    B:candelabraAcacia=true
    B:candelabraAdamantine=true
    B:candelabraAquarium=true
    B:candelabraBirch=true
    B:candelabraBrass=true
    B:candelabraBronze=true
    B:candelabraColdIron=true
    B:candelabraCopper=true
    B:candelabraDarkOak=true
    B:candelabraElectrum=true
    B:candelabraGold=true
    B:candelabraInvar=true
    B:candelabraIron=true
    B:candelabraJungle=true
    B:candelabraLead=true
    B:candelabraMithril=true
    B:candelabraNickel=true
    B:candelabraOak=true
    B:candelabraSilver=true
    B:candelabraSpruce=true
    B:candelabraStarSteel=true
    B:candelabraSteel=true
    B:candelabraTin=true
    B:candelabraZinc=true
}


category_chairs {
    B:chairAcacia=true
    B:chairBirch=true
    B:chairDarkOak=true
    B:chairJungle=true
    B:chairOak=true
    B:chairSpruce=true
}


category_lamps {
    B:lampAcacia=true
    B:lampAdamantine=true
    B:lampAquarium=true
    B:lampBirch=true
    B:lampBrass=true
    B:lampBronze=true
    B:lampColdIron=true
    B:lampCopper=true
    B:lampDarkOak=true
    B:lampElectrum=true
    B:lampGold=true
    B:lampInvar=true
    B:lampIron=true
    B:lampJungle=true
    B:lampLead=true
    B:lampMithril=true
    B:lampNickel=true
    B:lampOak=true
    B:lampSilver=true
    B:lampSpruce=true
    B:lampStarSteel=true
    B:lampSteel=true
    B:lampTin=true
    B:lampZinc=true
}


category_misc {
    B:Spindle=true
}


category_pillars {
    B:logAcacia=true
    B:logBirch=true
    B:logDarkOak=true
    B:logJungle=true
    B:logOak=true
    B:logSpruce=true
    B:pillarAcacia=true
    B:pillarAndesite=true
    B:pillarBirch=true
    B:pillarBlackClay=true
    B:pillarBlueClay=true
    B:pillarBrownClay=true
    B:pillarCobleStone=true
    B:pillarCyanClay=true
    B:pillarDarkOak=true
    B:pillarDiorite=true
    B:pillarEndStone=true
    B:pillarGranite=true
    B:pillarGrayClay=true
    B:pillarGreenClay=true
    B:pillarJungle=true
    B:pillarLightBlueClay=true
    B:pillarLightGrayClay=true
    B:pillarLimeClay=true
    B:pillarMagentaClay=true
    B:pillarNetherBrick=true
    B:pillarOak=true
    B:pillarObsidian=true
    B:pillarOrangeClay=true
    B:pillarPAndesite=true
    B:pillarPDiorite=true
    B:pillarPGranite=true
    B:pillarPinkClay=true
    B:pillarPurPur=true
    B:pillarPurpleClay=true
    B:pillarQuartz=true
    B:pillarRedClay=true
    B:pillarRedSandstone=true
    B:pillarSandstone=true
    B:pillarSpruce=true
    B:pillarStone=true
    B:pillarWhiteClay=true
    B:pillarYellowClay=true
}


category_shelves {
    B:shelfAcacia=true
    B:shelfBirch=true
    B:shelfDarkOak=true
    B:shelfJungle=true
    B:shelfOak=true
    B:shelfSpruce=true
}


category_slabs {
    B:stone_patt10_slab=false
    B:stone_patt11_slab=false
    B:stone_patt12_slab=false
    B:stone_patt1_slab=false
    B:stone_patt2_slab=false
    B:stone_patt3_slab=false
    B:stone_patt4_slab=false
    B:stone_patt5_slab=false
    B:stone_patt6_slab=false
    B:stone_patt7_slab=false
    B:stone_patt8_slab=false
    B:stone_patt9_slab=false
}


category_tables {
    B:tableAcacia=true
    B:tableBirch=true
    B:tableDarkOak=true
    B:tableJungle=true
    B:tableOak=true
    B:tableSpruce=true
}


category_wedges {
    B:wedgeAcacia=true
    B:wedgeAndesite=true
    B:wedgeBirch=true
    B:wedgeBlackClay=true
    B:wedgeBlueClay=true
    B:wedgeBrownClay=true
    B:wedgeCobblestone=true
    B:wedgeCyanClay=true
    B:wedgeDarkOak=true
    B:wedgeDiorite=true
    B:wedgeDirt=true
    B:wedgeEndStone=true
    B:wedgeGranite=true
    B:wedgeGrass=true
    B:wedgeGrassPath=true
    B:wedgeGrayClay=true
    B:wedgeGreenClay=true
    B:wedgeJungle=true
    B:wedgeLightBlueClay=true
    B:wedgeLightGrayClay=true
    B:wedgeLimeClay=true
    B:wedgeMagentaClay=true
    B:wedgeNetherBrick=true
    B:wedgeOak=true
    B:wedgeObsidian=true
    B:wedgeOrangeClay=true
    B:wedgePAndesite=true
    B:wedgePDiorite=true
    B:wedgePGranite=true
    B:wedgePinkClay=true
    B:wedgePurPur=true
    B:wedgePurpleClay=true
    B:wedgeQuartz=true
    B:wedgeRedClay=true
    B:wedgeRedSandstone=true
    B:wedgeSandstone=true
    B:wedgeSpruce=true
    B:wedgeStone=true
    B:wedgeWhiteClay=true
    B:wedgeYellowClay=true
}


